package com.android.imageloader.config;

/**
 * (1)matrix
 * 不缩放 ,图片与控件 左上角 对齐,当图片大小超过控件时将被 裁剪
 * <p>
 * (2)center
 * 不缩放 ,图片与控件 中心点 对齐,当图片大小超过控件时将被 裁剪
 * <p>
 * (3)centerInside
 * 以完整显示图片为目标, 不剪裁 ,当显示不下的时候将缩放,能够显示的情况下不缩放**
 * <p>
 * (4)centerCrop
 * 以填满整个控件为目标,等比缩放,超过控件时将被 裁剪 ( 宽高都要填满 ,所以只要图片宽高比与控件宽高比不同时,一定会被剪裁)
 * <p>
 * (5)fitCenter(默认)
 * 自适应控件, 不剪裁 ,在不超过控件的前提下,等比 缩放 到 最大 ,居中显示
 * <p>
 * (6)fitStart
 * 自适应控件, 不剪裁 ,在不超过控件的前提下,等比 缩放 到 最大 ,靠左(上)显示
 * <p>
 * (7)fitEnd
 * 自适应控件, 不剪裁 ,在不超过控件的前提下,等比 缩放 到 最大 ,靠右(下)显示
 * <p>
 * (8)fitXY
 * 以填满整个控件为目标, 不按比例 拉伸或缩放(可能会变形), 不剪裁
 *
 * @author devliang
 */

public interface ScaleMode {
    /**
     * 等比例缩放图片，直到图片的宽高都大于等于ImageView的宽度，然后截取中间的显示
     * <p>
     * 以填满整个控件为目标,等比缩放,超过控件时将被 裁剪 ( 宽高都要填满 ,所以只要图片宽高比与控件宽高比不同时,一定会被剪裁)
     */
    int CENTER_CROP = 1;
    /**
     * 等比例缩放图片，宽或者是高等于ImageView的宽或者是高
     * 自适应控件, 不剪裁 ,在不超过控件的前提下,等比 缩放 到 最大 ,居中显示
     */
    int FIT_CENTER = 2;

    /**
     * 以完整显示图片为目标, 不剪裁 ,当显示不下的时候将缩放,能够显示的情况下不缩放
     */
    int CENTER_INSIDE = 3;

}
